{
  "homepage": "./",
  "author": {
    "name": "example",
    "email": "example@example.com"
  },
  "name": "Xstl",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "icon": "icon.png",
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^23.6.0"
  },
  "scripts": {
    "start": "ENV=development electron .",
    "build-app-image": "env=production cd ../frontend && yarn build && cd ../wrapper && cp -r ../frontend/build ./build && electron-builder --linux appImage",
    "build": "electron-builder --linux appImage"
  }
}